{
    
    "connectionString": "mongodb://my-release-mongodb.default.svc.cluster.local:27017/se-symposium-backend?replicaSet=rs0&readPreference=secondaryPreferred",
    "secret": "tgyGOYQqsU%"
}
